<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loading_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-nM-Kqb" userLabel="img">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_171_9879039824" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-4F-QkX" userLabel="gsg">
                                <rect key="frame" x="30" y="664" width="354" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98889523739999996" green="0.92502588029999999" blue="0.86011976000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY8-4F-QkX" secondAttribute="trailing" constant="30" id="O1r-Nl-jLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BY8-4F-QkX" secondAttribute="bottom" constant="75" id="SYL-bz-2zT"/>
                            <constraint firstItem="BY8-4F-QkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="boa-3o-P7b"/>
                            <constraint firstItem="BY8-4F-QkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5u-kJ-0uA"/>
                            <constraint firstItem="BY8-4F-QkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="620" id="zY7-NA-LmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgForGif" destination="OGV-nM-Kqb" id="4Pf-SI-kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageedit_171_9879039824" width="1055" height="166"/>
    </resources>
</document>
